PORT=8000
MONGODB_URI=mongodb+srv://ikartik1211_db_user:v7exe4VRAMdDFUcA@cluster0.tbarope.mongodb.net/?appName=Cluster0
JWT_SECRET=a922adc2223f9ae5a7d318b76ef7188123eb146274ee6a7f3bed8edc9f9276f770de428dbe712b7f6c06ed0565a09342adbdbcc766462ad81a85bf37ab6d554c
NODE_ENV=development

# Cloudinary credentials (we'll get these next)
CLOUDINARY_CLOUD_NAME=de8yldiiw
CLOUDINARY_API_KEY=192158894888864
CLOUDINARY_API_SECRET=5fltJcVARMhpAcJ9etoBR_6YW6s